# keepachangelog-parser-java

./: .copyright_header  .editorconfig  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: gradle.yml  zizmor.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cx/cad/keepachangelog/: ChangelogData.java  ChangelogEntry.java  ChangelogExtractor.java  ChangelogParser.java  ChangelogSection.java  FileTools.java  MalformedChangelogException.java  MissingHeaderException.java
src/main/java/cx/cad/keepachangelog/internal/: ChangelogExtractor.java  FileTools.java
src/test/java/cx/cad/keepachangelog/: BasicParseTest.java  ParseTest.java  TestChangelogs.java  UnreleasedParseTest.java  VersionInBracketsParseTest.java  YankedParseTest.java
src/test/resources/: CHANGELOG-basic.md  CHANGELOG-versionsInBrackets.md  CHANGELOG-withUnreleased.md  CHANGELOG-withYanked.md
