buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group: 'com.cinnober.gradle', name: 'semver-git', version: '2.2.3'
  }
}

ext {
  //semver-git config
  nextVersion = "patch"
  snapshotSuffix = "SNAPSHOT"
}
apply plugin: 'com.cinnober.gradle.semver-git'

group 'cx.cad.keepachangelog'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile     group: 'com.vladsch.flexmark', name: 'flexmark-all',  version: '0.19.3'
  compile     group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0'
  testCompile group: 'junit',                name: 'junit',         version: '4.12'
}
